<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='merged_sales_weather (2)' inline='true' name='federated.0ulk49004m2n6o1f2wg440dku4vf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_sales_weather' name='textscan.18io5a806w0ekn1g6p00t0pe5cay'>
            <connection class='textscan' directory='C:/Users/adity/OneDrive/Desktop/Aditya/BA/BA_TEAM-8' filename='merged_sales_weather.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18io5a806w0ekn1g6p00t0pe5cay' name='merged_sales_weather.csv' table='[merged_sales_weather#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='DATE' ordinal='0' />
            <column datatype='integer' name='Total_Sales' ordinal='1' />
            <column datatype='integer' name='Sales_B1' ordinal='2' />
            <column datatype='integer' name='Sales_B2' ordinal='3' />
            <column datatype='integer' name='Sales_B3' ordinal='4' />
            <column datatype='integer' name='Sales_B4' ordinal='5' />
            <column datatype='integer' name='Total_Promos' ordinal='6' />
            <column datatype='real' name='Avg_Temp' ordinal='7' />
            <column datatype='real' name='Min_Temp' ordinal='8' />
            <column datatype='real' name='Max_Temp' ordinal='9' />
            <column datatype='real' name='Rainfall' ordinal='10' />
            <column datatype='real' name='Wind_Speed' ordinal='11' />
            <column datatype='real' name='Temp_Range' ordinal='12' />
            <column datatype='integer' name='Is_Rainy' ordinal='13' />
            <column datatype='string' name='Temp_Category' ordinal='14' />
            <column datatype='integer' name='Year' ordinal='15' />
            <column datatype='integer' name='Month' ordinal='16' />
            <column datatype='integer' name='DayOfWeek' ordinal='17' />
            <column datatype='string' name='DayName' ordinal='18' />
            <column datatype='integer' name='IsWeekend' ordinal='19' />
            <column datatype='string' name='Season' ordinal='20' />
            <column datatype='string' name='MonthName' ordinal='21' />
            <column datatype='real' name='Correlation' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[merged_sales_weather.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Sales]</local-name>
            <parent-name>[merged_sales_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_B1]</local-name>
            <parent-name>[merged_sales_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_B2]</local-name>
            <parent-name>[merged_sales_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_B3]</local-name>
            <parent-name>[merged_sales_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_B4]</local-name>
            <parent-name>[merged_sales_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Promos]</local-name>
            <parent-name>[merged_sales_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Temp]</local-name>
            <parent-name>[merged_sales_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_Temp]</local-name>
            <parent-name>[merged_sales_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Temp]</local-name>
            <parent-name>[merged_sales_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rainfall]</local-name>
            <parent-name>[merged_sales_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Speed]</local-name>
            <parent-name>[merged_sales_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp_Range]</local-name>
            <parent-name>[merged_sales_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Rainy]</local-name>
            <parent-name>[merged_sales_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp_Category]</local-name>
            <parent-name>[merged_sales_weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[merged_sales_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[merged_sales_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[merged_sales_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayName]</local-name>
            <parent-name>[merged_sales_weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsWeekend]</local-name>
            <parent-name>[merged_sales_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[merged_sales_weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthName]</local-name>
            <parent-name>[merged_sales_weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Correlation]</local-name>
            <parent-name>[merged_sales_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Temp' datatype='real' name='[Avg_Temp]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Day Name' datatype='string' name='[DayName]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[IsWeekend]' role='measure' type='quantitative' />
      <column caption='Is Rainy' datatype='integer' name='[Is_Rainy]' role='measure' type='quantitative' />
      <column caption='Max Temp' datatype='real' name='[Max_Temp]' role='measure' type='quantitative' />
      <column caption='Min Temp' datatype='real' name='[Min_Temp]' role='measure' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Sales B1' datatype='integer' name='[Sales_B1]' role='measure' type='quantitative' />
      <column caption='Sales B2' datatype='integer' name='[Sales_B2]' role='measure' type='quantitative' />
      <column caption='Sales B3' datatype='integer' name='[Sales_B3]' role='measure' type='quantitative' />
      <column caption='Sales B4' datatype='integer' name='[Sales_B4]' role='measure' type='quantitative' />
      <column caption='Temp Category' datatype='string' name='[Temp_Category]' role='dimension' type='nominal' />
      <column caption='Temp Range' datatype='real' name='[Temp_Range]' role='measure' type='quantitative' />
      <column caption='Total Promos' datatype='integer' name='[Total_Promos]' role='measure' type='quantitative' />
      <column caption='Total Sales' datatype='integer' name='[Total_Sales]' role='measure' type='quantitative' />
      <column caption='Wind Speed' datatype='real' name='[Wind_Speed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='merged_sales_weather.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_sales_weather.csv_6103C27602634D0F9ABF8475A3305A13]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='merged_sales_weather' inline='true' name='federated.1m9cjsx10dmi0819tpcb91kugavw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_sales_weather' name='textscan.1ij157o02pzilu12uwvjj1901mid'>
            <connection class='textscan' directory='C:/Users/adity/OneDrive/Desktop/Aditya/BA/BA_TEAM-8' filename='merged_sales_weather.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ij157o02pzilu12uwvjj1901mid' name='merged_sales_weather.csv' table='[merged_sales_weather#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='DATE' ordinal='0' />
            <column datatype='integer' name='Total_Sales' ordinal='1' />
            <column datatype='integer' name='Sales_B1' ordinal='2' />
            <column datatype='integer' name='Sales_B2' ordinal='3' />
            <column datatype='integer' name='Sales_B3' ordinal='4' />
            <column datatype='integer' name='Sales_B4' ordinal='5' />
            <column datatype='integer' name='Total_Promos' ordinal='6' />
            <column datatype='real' name='Avg_Temp' ordinal='7' />
            <column datatype='real' name='Min_Temp' ordinal='8' />
            <column datatype='real' name='Max_Temp' ordinal='9' />
            <column datatype='real' name='Rainfall' ordinal='10' />
            <column datatype='real' name='Wind_Speed' ordinal='11' />
            <column datatype='real' name='Temp_Range' ordinal='12' />
            <column datatype='integer' name='Is_Rainy' ordinal='13' />
            <column datatype='string' name='Temp_Category' ordinal='14' />
            <column datatype='integer' name='Year' ordinal='15' />
            <column datatype='integer' name='Month' ordinal='16' />
            <column datatype='integer' name='DayOfWeek' ordinal='17' />
            <column datatype='string' name='DayName' ordinal='18' />
            <column datatype='integer' name='IsWeekend' ordinal='19' />
            <column datatype='string' name='Season' ordinal='20' />
            <column datatype='string' name='MonthName' ordinal='21' />
            <column datatype='real' name='Correlation' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[merged_sales_weather.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Sales]</local-name>
            <parent-name>[merged_sales_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_B1]</local-name>
            <parent-name>[merged_sales_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_B2]</local-name>
            <parent-name>[merged_sales_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_B3]</local-name>
            <parent-name>[merged_sales_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_B4]</local-name>
            <parent-name>[merged_sales_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Promos]</local-name>
            <parent-name>[merged_sales_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Temp]</local-name>
            <parent-name>[merged_sales_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_Temp]</local-name>
            <parent-name>[merged_sales_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Temp]</local-name>
            <parent-name>[merged_sales_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rainfall]</local-name>
            <parent-name>[merged_sales_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Speed]</local-name>
            <parent-name>[merged_sales_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp_Range]</local-name>
            <parent-name>[merged_sales_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Rainy]</local-name>
            <parent-name>[merged_sales_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp_Category]</local-name>
            <parent-name>[merged_sales_weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[merged_sales_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[merged_sales_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[merged_sales_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayName]</local-name>
            <parent-name>[merged_sales_weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsWeekend]</local-name>
            <parent-name>[merged_sales_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[merged_sales_weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthName]</local-name>
            <parent-name>[merged_sales_weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Correlation]</local-name>
            <parent-name>[merged_sales_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Temp' datatype='real' name='[Avg_Temp]' role='measure' type='quantitative' />
      <column caption='average daily sales' datatype='real' name='[Calculation_2014071945396224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Total_Sales])' />
      </column>
      <column caption='average temperature' datatype='real' name='[Calculation_2014071948935179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Avg_Temp])' />
      </column>
      <column caption='Rainy Days' datatype='integer' name='[Calculation_2014071949500428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Is_Rainy])' />
      </column>
      <column caption='Peak Sales' datatype='integer' name='[Calculation_2014071954894862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Total_Sales])' />
      </column>
      <column caption='Day Number' datatype='integer' name='[Calculation_2014072005591060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [DATE])' />
      </column>
      <column caption='Angle' datatype='real' name='[Calculation_2014072005685269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2 * PI() * (MIN([Calculation_2014072005591060]) - 1) / 7&#13;&#10;+ PI()/4' />
      </column>
      <column caption='X' datatype='real' name='[Calculation_2014072006213655]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2014071945396224] * COS([Calculation_2014072005685269])' />
      </column>
      <column caption='Y' datatype='real' name='[Calculation_2014072006475800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2014071945396224] * SIN([Calculation_2014072005685269])' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Day Name' datatype='string' name='[DayName]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[IsWeekend]' role='measure' type='quantitative' />
      <column caption='Is Rainy' datatype='integer' name='[Is_Rainy]' role='measure' type='quantitative' />
      <column caption='Max Temp' datatype='real' name='[Max_Temp]' role='measure' type='quantitative' />
      <column caption='Min Temp' datatype='real' name='[Min_Temp]' role='measure' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Sales B1' datatype='integer' name='[Sales_B1]' role='measure' type='quantitative' />
      <column caption='Sales B2' datatype='integer' name='[Sales_B2]' role='measure' type='quantitative' />
      <column caption='Sales B3' datatype='integer' name='[Sales_B3]' role='measure' type='quantitative' />
      <column caption='Sales B4' datatype='integer' name='[Sales_B4]' role='measure' type='quantitative' />
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column caption='Temp Category' datatype='string' name='[Temp_Category]' role='dimension' type='nominal' />
      <column caption='Temp Range' datatype='real' name='[Temp_Range]' role='measure' type='quantitative' />
      <column caption='Total Promos' datatype='integer' name='[Total_Promos]' role='measure' type='quantitative' />
      <column caption='Total Sales' datatype='integer' name='[Total_Sales]' role='measure' type='quantitative' />
      <column caption='Wind Speed' datatype='real' name='[Wind_Speed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='merged_sales_weather.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_sales_weather.csv_E7802411E4424EE6B8367CACE2E0FC40]' role='measure' type='quantitative' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <column-instance column='[Avg_Temp]' derivation='Sum' name='[win:sum:Avg_Temp:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Total_Sales]' derivation='Sum' name='[win:sum:Total_Sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Date)' hidden='true' name='[Action (Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DATE]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1m9cjsx10dmi0819tpcb91kugavw'>
      <datasources>
        <datasource caption='merged_sales_weather' name='federated.1m9cjsx10dmi0819tpcb91kugavw' />
      </datasources>
      <datasource-dependencies datasource='federated.1m9cjsx10dmi0819tpcb91kugavw'>
        <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
        <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1m9cjsx10dmi0819tpcb91kugavw].[yr:DATE:ok]'>
        <groupfilter function='level-members' level='[yr:DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_sales_weather' name='federated.1m9cjsx10dmi0819tpcb91kugavw' />
          </datasources>
          <datasource-dependencies datasource='federated.1m9cjsx10dmi0819tpcb91kugavw'>
            <column caption='Avg Temp' datatype='real' name='[Avg_Temp]' role='measure' type='quantitative' />
            <column caption='average daily sales' datatype='real' name='[Calculation_2014071945396224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Total_Sales])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2014071948140546]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2014071948156932]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2014071948177414]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2014071948189704]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2014071948263434]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='average temperature' datatype='real' name='[Calculation_2014071948935179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Avg_Temp])' />
            </column>
            <column caption='Rainy Days' datatype='integer' name='[Calculation_2014071949500428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Is_Rainy])' />
            </column>
            <column caption='Peak Sales' datatype='integer' name='[Calculation_2014071954894862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Total_Sales])' />
            </column>
            <column datatype='real' name='[Correlation]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Is Rainy' datatype='integer' name='[Is_Rainy]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='integer' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2014071948140546]' derivation='Sum' name='[sum:Calculation_2014071948140546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2014071948156932]' derivation='Sum' name='[sum:Calculation_2014071948156932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2014071948177414]' derivation='Sum' name='[sum:Calculation_2014071948177414:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2014071948189704]' derivation='Sum' name='[sum:Calculation_2014071948189704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2014071948263434]' derivation='Sum' name='[sum:Calculation_2014071948263434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Correlation]' derivation='Sum' name='[sum:Correlation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2014071945396224]' derivation='User' name='[usr:Calculation_2014071945396224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2014071948935179]' derivation='User' name='[usr:Calculation_2014071948935179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2014071949500428]' derivation='User' name='[usr:Calculation_2014071949500428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2014071954894862]' derivation='User' name='[usr:Calculation_2014071954894862:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m9cjsx10dmi0819tpcb91kugavw].[yr:DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run>Average Daily&#10;&lt;</run>
                <run>[federated.1m9cjsx10dmi0819tpcb91kugavw].[usr:Calculation_2014071945396224:qk]</run>
                <run>&gt; units</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m9cjsx10dmi0819tpcb91kugavw].[sum:Calculation_2014071948140546:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1m9cjsx10dmi0819tpcb91kugavw].[usr:Calculation_2014071945396224:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Avg Daily Sales&#10;&lt;</run>
                <run>[federated.1m9cjsx10dmi0819tpcb91kugavw].[usr:Calculation_2014071945396224:qk]</run>
                <run>&gt; units</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m9cjsx10dmi0819tpcb91kugavw].[sum:Calculation_2014071948156932:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1m9cjsx10dmi0819tpcb91kugavw].[usr:Calculation_2014071948935179:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[Avg Temp
<[federated.1m9cjsx10dmi0819tpcb91kugavw].[usr:Calculation_2014071948935179:qk]>  ]]></run>
                <run fontname='Arial,sans-serif'>°C</run>
                <run fontname='Arial,sans-serif'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m9cjsx10dmi0819tpcb91kugavw].[sum:Calculation_2014071948177414:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1m9cjsx10dmi0819tpcb91kugavw].[usr:Calculation_2014071949500428:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Rainy Days&#10;&lt;</run>
                <run>[federated.1m9cjsx10dmi0819tpcb91kugavw].[usr:Calculation_2014071949500428:qk]</run>
                <run>&gt; days</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m9cjsx10dmi0819tpcb91kugavw].[sum:Calculation_2014071948189704:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1m9cjsx10dmi0819tpcb91kugavw].[sum:Correlation:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Correlation&#10;&lt;</run>
                <run>[federated.1m9cjsx10dmi0819tpcb91kugavw].[sum:Correlation:qk]</run>
                <run>&gt; r</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m9cjsx10dmi0819tpcb91kugavw].[sum:Calculation_2014071948263434:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1m9cjsx10dmi0819tpcb91kugavw].[usr:Calculation_2014071954894862:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Peak Sales&#10;&lt;</run>
                <run>[federated.1m9cjsx10dmi0819tpcb91kugavw].[usr:Calculation_2014071954894862:qk]</run>
                <run>&gt; units</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1m9cjsx10dmi0819tpcb91kugavw].[sum:Calculation_2014071948140546:qk] + ([federated.1m9cjsx10dmi0819tpcb91kugavw].[sum:Calculation_2014071948156932:qk] + ([federated.1m9cjsx10dmi0819tpcb91kugavw].[sum:Calculation_2014071948177414:qk] + ([federated.1m9cjsx10dmi0819tpcb91kugavw].[sum:Calculation_2014071948189704:qk] + [federated.1m9cjsx10dmi0819tpcb91kugavw].[sum:Calculation_2014071948263434:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_sales_weather' name='federated.1m9cjsx10dmi0819tpcb91kugavw' />
          </datasources>
          <datasource-dependencies datasource='federated.1m9cjsx10dmi0819tpcb91kugavw'>
            <column caption='Avg Temp' datatype='real' name='[Avg_Temp]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Total Sales' datatype='integer' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_Temp]' derivation='Sum' name='[win:sum:Avg_Temp:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Total_Sales]' derivation='Sum' name='[win:sum:Total_Sales:qk:5]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m9cjsx10dmi0819tpcb91kugavw].[yr:DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m9cjsx10dmi0819tpcb91kugavw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m9cjsx10dmi0819tpcb91kugavw].[win:sum:Total_Sales:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m9cjsx10dmi0819tpcb91kugavw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m9cjsx10dmi0819tpcb91kugavw].[win:sum:Avg_Temp:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m9cjsx10dmi0819tpcb91kugavw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m9cjsx10dmi0819tpcb91kugavw].[win:sum:Total_Sales:qk:5] + [federated.1m9cjsx10dmi0819tpcb91kugavw].[win:sum:Avg_Temp:qk:2])</rows>
        <cols>[federated.1m9cjsx10dmi0819tpcb91kugavw].[none:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_sales_weather' name='federated.1m9cjsx10dmi0819tpcb91kugavw' />
          </datasources>
          <datasource-dependencies datasource='federated.1m9cjsx10dmi0819tpcb91kugavw'>
            <column caption='average daily sales' datatype='real' name='[Calculation_2014071945396224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Total_Sales])' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='integer' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2014071945396224]' derivation='User' name='[usr:Calculation_2014071945396224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1m9cjsx10dmi0819tpcb91kugavw].[none:Season:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Winter&quot;</bucket>
              <bucket>&quot;Spring&quot;</bucket>
              <bucket>&quot;Summer&quot;</bucket>
              <bucket>&quot;Autumn&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1m9cjsx10dmi0819tpcb91kugavw].[yr:DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m9cjsx10dmi0819tpcb91kugavw].[none:Season:nk]' />
              <text column='[federated.1m9cjsx10dmi0819tpcb91kugavw].[usr:Calculation_2014071945396224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m9cjsx10dmi0819tpcb91kugavw].[usr:Calculation_2014071945396224:qk]</rows>
        <cols>[federated.1m9cjsx10dmi0819tpcb91kugavw].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_sales_weather' name='federated.1m9cjsx10dmi0819tpcb91kugavw' />
          </datasources>
          <datasource-dependencies datasource='federated.1m9cjsx10dmi0819tpcb91kugavw'>
            <column caption='average daily sales' datatype='real' name='[Calculation_2014071945396224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Total_Sales])' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Total Sales' datatype='integer' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2014071945396224]' derivation='User' name='[usr:Calculation_2014071945396224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Weekday' name='[wd:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1m9cjsx10dmi0819tpcb91kugavw].[wd:DATE:ok]' direction='ASC'>
            <dictionary>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1m9cjsx10dmi0819tpcb91kugavw].[yr:DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m9cjsx10dmi0819tpcb91kugavw].[usr:Calculation_2014071945396224:qk]</rows>
        <cols>[federated.1m9cjsx10dmi0819tpcb91kugavw].[wd:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_sales_weather' name='federated.1m9cjsx10dmi0819tpcb91kugavw' />
          </datasources>
          <datasource-dependencies datasource='federated.1m9cjsx10dmi0819tpcb91kugavw'>
            <column caption='average daily sales' datatype='real' name='[Calculation_2014071945396224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Total_Sales])' />
            </column>
            <column caption='Day Number' datatype='integer' name='[Calculation_2014072005591060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [DATE])' />
            </column>
            <column caption='Angle' datatype='real' name='[Calculation_2014072005685269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2 * PI() * (MIN([Calculation_2014072005591060]) - 1) / 7&#13;&#10;+ PI()/4' />
            </column>
            <column caption='X' datatype='real' name='[Calculation_2014072006213655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2014071945396224] * COS([Calculation_2014072005685269])' />
            </column>
            <column caption='Y' datatype='real' name='[Calculation_2014072006475800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2014071945396224] * SIN([Calculation_2014072005685269])' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Total Sales' datatype='integer' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2014072006213655]' derivation='User' name='[usr:Calculation_2014072006213655:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2014072006475800]' derivation='User' name='[usr:Calculation_2014072006475800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Weekday' name='[wd:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m9cjsx10dmi0819tpcb91kugavw].[yr:DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.1m9cjsx10dmi0819tpcb91kugavw].[wd:DATE:ok]' />
              <lod column='[federated.1m9cjsx10dmi0819tpcb91kugavw].[wd:DATE:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m9cjsx10dmi0819tpcb91kugavw].[usr:Calculation_2014072006475800:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1m9cjsx10dmi0819tpcb91kugavw].[wd:DATE:ok]' />
              <lod column='[federated.1m9cjsx10dmi0819tpcb91kugavw].[wd:DATE:ok]' />
              <lod column='[federated.1m9cjsx10dmi0819tpcb91kugavw].[wd:DATE:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m9cjsx10dmi0819tpcb91kugavw].[usr:Calculation_2014072006475800:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.1m9cjsx10dmi0819tpcb91kugavw].[wd:DATE:ok]' />
              <path column='[federated.1m9cjsx10dmi0819tpcb91kugavw].[wd:DATE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m9cjsx10dmi0819tpcb91kugavw].[usr:Calculation_2014072006475800:qk] + [federated.1m9cjsx10dmi0819tpcb91kugavw].[usr:Calculation_2014072006475800:qk])</rows>
        <cols>[federated.1m9cjsx10dmi0819tpcb91kugavw].[usr:Calculation_2014072006213655:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='23' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='21' type-v2='layout-basic' w='98000' x='1000' y='1333'>
              <zone forceUpdate='true' h='6834' id='13' type-v2='text' w='98000' x='1000' y='1333'>
                <formatted-text>
                  <run fontcolor='#333333' fontname='Tableau Light' fontsize='10'>Weather Impact Analysis - Team 8</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#333333' fontname='Tableau Light' fontsize='8'>Retail Sales Performance vs. Meteostat Data (2014-2018)</run>
                </formatted-text>
              </zone>
              <zone h='8833' id='14' param='horz' type-v2='layout-flow' w='98000' x='1000' y='8167'>
                <zone h='8833' id='17' name='Sheet 1' w='98000' x='1000' y='8167'>
                  <layout-cache minwidth='502' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='28902' id='15' param='vert' type-v2='layout-flow' w='98000' x='1000' y='17000'>
                <zone h='28902' id='18' name='Sheet 2' w='98000' x='1000' y='17000'>
                  <layout-cache minheight='171' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='52765' id='19' param='vert' type-v2='layout-flow' w='49000' x='1000' y='45902'>
                <zone h='52765' id='20' name='Sheet 3' w='49000' x='1000' y='45902'>
                  <layout-cache minheight='156' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='52765' id='24' name='Sheet 5' w='49000' x='50000' y='45902'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
